<!doctype html>
<html>
	<head>
		<title>Box plot</title>
		<script src="../Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="450" width="600"></canvas>


	<script>

		var lineChartData = {
			labels : ["WT", "CY260", "CY261", "CY262", "CY279", "CY280", "CY281", "CY282"],
			datasets : [
				{
					fillColor : "rgba(220,220,220,0.5)",
					strokeColor : "rgba(0,0,0,1)",
					pointColor : "rgba(0,0,0,1)",
					pointStrokeColor : "#fff",
					data : [
						[12.0835, 11.75, 17.665, 12.25, 17.665, 16.25, 18, 20.25, 15.165, 14, 22.665, 14, 17.5, 13.75, 12.665, 12.5, 15.1665, 24.75, 13.33, 16, 13.665, 24, 12.6665, 14.75, 12.665, 16.5, 21.33, 13.75, 12.33, 20.5, 12.33, 14.25, 13.665, 17.75, 17.58, 12.5, 25.5, 13.5, 12.75, 14, 18.5, 13.25, 13.25, 15.75, 30.8385, 22.75, 25.25, 18.5, 16.75, 15.665, 22.25, 17, 14.5, 20.665, 16, 31.8335, 13.5, 16.33, 32.75, 14.25, 15, 18.25, 10.665, 11.75, 14.25, 14, 11.25, 16.5, 16.665, 18.25, 16.5, 20.25, 12, 13.5, 26, 19.33, 13.25, 10, 12.665, 19, 26, 6.75, 18, 8.75, 10, 16.33, 23.5, 12.5, 14.25, 11.665, 13.5, 16, 19.665, 16.25, 19.665, 18.25, 19.665, 20.418, 15, 22.33, 14, 19, 16, 18.665, 25.33, 11.5, 28, 11.5, 11, 15.33, 16.665, 16.33, 19, 14, 20.33, 20.665, 14.33, 14.5, 20, 17.33, 14.665, 11.33, 17.33, 21.665, 17.33],
						[16.5, 19.5, 22.6665, 17.5, 18.75, 22.75, 14.75, 23, 16.75, 23.33, 15, 31, 21.5, 25.33, 21.25, 28.665, 14, 23.75, 9.33, 24.75, 17.665, 14.33, 14, 12, 33.75, 24.33, 14.83, 31.75, 25.33, 19.75, 19.665, 28.5, 20, 20.5, 41, 26.33, 23.25, 24.33, 17, 16.5, 16, 17.25, 23.5, 24, 30, 28.33, 25.5, 15.665, 14.75, 18, 30.75, 22.665, 39, 19.665, 17, 18, 20.33, 31, 25, 24.33, 22.3, 25.75, 24.33, 22, 15, 29.665, 19],
						[23.75, 30, 23.25, 32.75, 18.25, 34.165, 29.5, 21.665, 22, 15.5, 30.665, 33, 9.5, 13.75, 22.25, 12.75, 25, 27.75, 19.5, 18.5, 17.25, 33.5, 37.75, 20.5, 35, 18.5, 20.165, 19.5, 25.5, 17.5, 35.75, 15.5, 22.33, 22.75, 25, 35.25, 14.5, 17.25, 17, 22, 37, 21.5, 17.5, 29.5, 22.25, 16.5, 34.5, 14.75, 17.5, 21.25, 18.5, 25.5, 22.5, 33.25, 29.5, 31.5, 25.75, 18.25, 16.25, 24, 18, 31, 17, 26.5, 17, 23.5, 25.75, 36.75],
						[15.5, 16.25, 20.25, 27.25, 22.25, 36.25, 20.75, 17, 29.75, 27.25, 15.5, 27, 16.5, 15, 18.5, 18.665, 19, 24.415, 18, 19.665, 31.5, 23.33, 33, 20, 20, 19, 19.75, 20.665, 35.5, 40, 22.33, 18.25, 19.33, 29, 13, 18.75, 19, 16.75, 14.33, 15.33, 22.75, 23, 25.5, 26.665, 23.75, 23.665, 18.5, 15.665, 25.5, 13.665, 21.75, 30.33, 25, 21.25, 14.665, 13.5, 15.33, 24.75, 20.33, 24, 18, 36.25, 32.3, 14.25, 16, 27, 24, 20.65, 22.3, 31, 22, 14.3, 18, 21.665, 22.335, 15.33, 22, 19.33, 24.33, 30, 20, 26.665, 29.33, 27.665, 20.665, 15.33, 20.665, 19.665, 18, 16, 16.5, 15, 21, 27, 20.665, 16, 20.665, 18.665, 15.33, 15.665, 20.33, 20, 19.33, 25.665, 14, 23, 23, 17, 20.33, 21, 12.33, 22.33, 21.33, 20.33, 14.33, 13.33, 16.5, 24.665, 23, 18.33, 23.665, 24, 17.33, 16, 22.33, 28.665, 26, 21.665, 18],
						[18, 28, 23.5, 25.5, 19.5, 33.25, 27, 11, 40, 17.25, 28, 26.25, 14.75, 35.665, 30, 16, 15, 14, 15.33, 22.75, 26.25, 16.75, 20, 40.75, 29.25, 14.25, 46.33, 13.25, 29, 15.75, 21.75, 18.75, 32, 23, 32.5, 32.75, 21.25, 22.75, 48.25, 17.5, 16.75, 18.75, 20.75, 18.75, 15.75, 15, 21, 22, 41, 30.5, 25.25, 27.5, 41.5, 19.75, 20.5, 23.5, 21.5, 22.75, 11.5, 20.5, 27.5, 17.5],
						[39.75, 18.5, 49.75, 24.83, 35.5, 21.75, 24.25, 24.75, 29.75, 20.25, 13.75, 17.75, 44, 24.75, 13, 18.25, 19.25, 48.25, 18.5, 38.25, 9.5, 51, 36.25, 55.75, 23.75, 17.25, 22.25, 54.5, 24.25, 19, 28, 29.5, 18.25, 41, 37.5, 50.25, 11.5, 16, 10.5, 24.25, 35, 11.5, 17.5, 18.25, 22.75, 28.75, 23, 32.75, 22.75, 13.5, 30.75, 26.75, 20.75, 35.75, 32.75, 14.25, 24, 31.5, 18.75, 14, 22, 11.5, 36.75, 22.25, 20.5, 38, 32.75, 28.75, 27.5, 20, 23.5, 14.5, 30.75, 19.5, 13.75, 16.5, 21.25, 24.75, 18.25, 25.25],
						[18.5, 24.665, 30.5, 43.665, 33.25, 48, 46.25, 18.665, 18.75, 48, 24.5, 52.33, 30, 57, 20.25, 29.25, 11.5, 24.75, 17, 26.5, 19.75, 16.25, 10.25, 20.25, 38, 22.25, 17.25, 33.5, 38.5, 22, 19.5, 23, 30.75, 29.25, 21, 19.5, 31.75, 24.25, 17.5, 28.75, 22.75, 23.25, 31.75, 20.75, 25.25, 25.5, 16.75, 20.5, 17.5, 29, 23, 18, 48.5, 58.5, 28.5, 32.25, 20.25, 21.75, 21.5, 40.25, 26, 20, 18.75, 25.25, 38.25, 22.5, 27.5, 24.25, 20.75, 27.5, 26.25, 33.25, 23.75, 27.25],
						[12.25, 31, 15.25, 24, 10.75, 44.5, 11.5, 22.5, 19.25, 23, 31.5, 29, 19, 18.75, 17, 21.25, 27.5, 25.25, 19.25, 26.25, 14.5, 14.5, 12.75, 30.75, 13.5, 27.5, 14.25, 15.75, 13, 21.75, 64.75, 18.5, 20, 17.75, 22.5, 14.5, 29.33, 14.665, 16.33, 21.33, 26, 15.665, 21, 20.33, 19.75, 25.25, 49.25, 19.25, 16, 19, 14.5, 18.5, 16.75, 17.25, 16.25, 21.5, 20, 20.25, 22.25, 57.5, 41.25, 24, 26.75]
					]
				},		
			]
		}
	
		options = {
			whiskerWidth : 0.75,
			scaleOverride: true,
			scaleStartValue: 0,
			scaleSteps: 6,
			scaleStepWidth: 10,
			bezierCurve: false,
			datasetFill: false,
			connectingLine : true,
			animation : true
		}

	var myLine = new ChartCalculator(document.getElementById("canvas").getContext("2d")).Box(lineChartData, options);
	
	</script>
	</body>
</html>
