<!doctype html>
<html>
	<head>
		<title>Scatter plot</title>
		<script src="../Chart.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" height="450" width="600"></canvas>


	<script>

		var lineChartData = {
			datasets : [
				{
					pointColor : "rgba(100,100,100,1)",
					strokeColor : "rgba(0, 0, 255, 0.75)",
					pointStrokeColor : false,
					trendline : true,
					trendlineStart : 10,
					trendlineEnd : 120,
					xVal : [24.167, 35.33, 33.0, 47.5, 30.33, 45.333, 46.5, 35.0, 37.5, 36.5, 30.333, 29.5, 59.0, 33.5, 44.0, 25.333, 30.0, 31.0, 42.66, 43.0, 66.0, 24.66, 42.5, 35.16, 44.5, 27.0, 47.5, 50.0, 49.5, 55.5, 61.677, 37.0, 37.0, 28.0, 67.0, 34.0, 67.5, 41.0, 63.667, 29.66, 37.0, 63.5, 39.0, 39.5, 35.0, 57.0, 31.0, 41.0, 45.5, 82.0, 70.5, 46.5, 34.5, 44.0, 33.0, 74.0, 32.0, 47.0, 59.0, 60.0, 44.5, 51.0, 69.0, 29.5, 35.0, 61.5, 42.5, 78.0, 51.0, 66.5, 63.0, 51.5, 36.5, 32.5, 48.0, 36.0, 62.0, 34.0, 53.0, 34.0, 47.0, 51.5, 73.5, 23.5, 32.5, 39.0, 60.0, 28.0, 35.0, 65.5, 27.5, 45.5, 68.33, 49.5, 46.0, 43.33, 32.0, 46.66, 29.5, 62.0, 61.33, 27.5, 50.66, 19.0, 28.5, 57.33, 27.5, 25.0, 28.0, 25.5, 25.5, 18.66, 26.5, 35.33, 39.0, 45.5, 28.66, 34.5, 33.5, 24.0, 75.5, 29.0, 48.66, 70.0, 27.0, 40.33, 28.5, 50.66, 51.0, 36.5, 39.33, 71.5, 28.5, 40.0, 44.66, 33.0, 50.0, 33.0, 52.66, 29.0, 40.5, 48.66, 34.0, 52.0, 34.0, 20.0, 43.0, 52.0, 34.5, 35.0, 36.0, 48.0, 17.5, 56.66, 33.0, 31.33, 29.5, 47.0, 36.0, 28.5, 45.33, 37.0, 27.0, 39.33, 45.0, 39.33, 34.0, 59.0, 32.5, 39.33, 36.0, 36.5, 40.66, 39.33, 62.0, 40.836, 50.0, 30.0, 48.66, 44.66, 44.6, 28.0, 51.5, 38.0, 48.66, 32.0, 44.0, 37.33, 30.0, 50.66, 59.33, 23.0, 38.0, 56.0, 23.0, 22.0, 30.66, 33.33, 32.66, 38.0, 28.0, 40.66, 41.33, 28.66, 29.0, 40.0, 34.66, 29.33, 22.66, 34.66, 43.33, 34.66, 35.33, 36.0, 36.0, 79.5, 45.33, 47.0, 99.5, 25.33, 39.0, 71.0, 26.66, 54.0, 43.5, 27.33, 80.0, 49.5, 25.33, 40.5, 24.66, 52.5, 35.5, 27.33, 71.33, 49.5, 32.0, 36.5, 28.0, 96.5, 26.5, 30.66, 76.5, 45.5, 102.0, 31.33, 41.33, 40.0, 111.5, 32.66, 58.5, 34.5, 30.0, 92.66, 109.0, 21.33, 58.0, 38.0, 28.0, 43.5, 33.33, 64.0, 36.5, 65.0, 75.0, 24.0, 65.5, 23.0, 38.66, 216.0, 21.0, 25.33, 96.5, 70.0, 13.5, 35.0, 20.0, 57.5, 32.66, 46.0, 25.0, 45.5, 23.33, 61.5, 32.0, 41.5, 65.5, 48.0, 37.5, 44.0, 73.5, 41.0, 65.5, 55.0, 47.0, 61.5, 27.5, 24.5, 40.5, 56.0, 37.0, 28.0, 51.0, 49.66, 25.0, 66.5, 22.0, 48.5, 48.0, 34.5, 59.5, 33.0, 56.0, 27.5, 41.0, 29.5, 88.0, 35.5, 60.0, 26.0, 51.0, 30.0, 38.5, 37.0, 28.0, 37.0, 31.5, 19.0, 50.5, 52.5, 72.5, 44.5, 33.5, 32.0, 81.5, 47.5, 65.5, 28.5, 44.5, 26.5, 48.5, 23.5, 31.5, 56.0, 22.5, 37.5, 59.0, 36.5, 46.0, 82.0, 100.5, 27.0, 42.5, 32.0, 26.5, 45.5, 48.5, 38.0, 35.0, 23.0, 33.5, 36.5, 37.5, 45.5, 41.5, 37.5, 65.5, 31.5, 27.0, 30.0, 53.5, 42.0, 71.5, 44.0, 28.5, 63.0, 82.0, 28.0, 61.0, 23.0, 50.5, 44.5, 55.0, 83.0, 76.0, 39.5, 57.5, 41.0, 40.0, 47.0, 29.0, 43.0, 39.0, 45.5, 33.0, 23.0, 42.5, 41.0, 49.5, 55.0, 36.5, 35.0, 50.5],
					data : [58.1672, 84.195, 83.8, 126.5, 76.858, 122.5328, 132.9, 88.0, 98.0, 98.4, 73.6998, 73.7, 137.9, 94.6, 116.9, 66.8658, 70.667, 91.6, 99.256, 96.3, 170.6, 67.786, 97.0, 81.256, 97.2, 63.2, 107.5, 130.0, 101.7, 134.3, 145.6832, 103.2, 81.2, 65.46, 187.2, 79.067, 160.0, 90.6, 152.8672, 66.786, 81.7, 155.1, 98.4, 95.2, 86.5, 143.2, 81.1, 94.6, 120.3, 192.2, 176.8, 113.4, 83.2, 118.4, 74.3, 193.9, 73.2, 111.2, 149.9, 141.5, 111.7, 125.1, 173.9, 69.7, 87.0, 140.9, 109.5, 184.8, 137.6, 166.4, 155.8, 135.4, 92.4, 89.0, 121.3, 92.1, 159.2, 83.4, 140.8, 95.4, 121.7, 138.9, 193.6, 54.6, 79.0, 95.4, 150.0, 69.3, 88.5, 163.8, 71.0, 117.3, 174.328, 122.2, 110.93, 98.658, 84.7, 119.316, 73.7, 164.369, 162.788, 72.0, 125.716, 44.73, 69.6, 144.388, 76.0, 58.0, 64.13, 67.8, 65.3, 43.186, 64.4, 106.528, 107.9, 101.8, 69.186, 91.2, 76.1, 62.4, 191.8, 70.9, 118.516, 177.5, 67.2, 109.528, 72.1, 141.056, 127.6, 84.9, 97.588, 180.4, 74.6, 98.0, 120.786, 73.8, 134.0, 77.3, 136.256, 83.4, 99.8, 125.186, 91.4, 135.2, 79.73, 46.5, 111.3, 126.7, 84.2, 89.5, 89.1, 120.8, 48.5, 139.986, 83.8, 78.788, 73.2, 122.53, 88.26, 65.6, 106.528, 96.2, 61.2, 98.928, 110.5, 96.258, 84.4, 155.4, 84.0, 102.258, 90.93, 84.4, 106.386, 89.588, 150.53, 102.6676, 130.0, 74.5, 110.516, 103.456, 107.36, 66.13, 134.9, 90.8, 123.186, 81.2, 117.73, 85.728, 72.66, 128.386, 149.588, 60.8, 97.4, 150.6, 60.8, 56.53, 69.716, 83.658, 81.586, 98.8, 86.8, 109.716, 118.128, 71.186, 74.4, 93.33, 86.786, 73.588, 58.256, 97.456, 118.658, 87.456, 96.528, 104.26, 93.6, 203.2, 103.188, 112.2, 235.7, 62.528, 99.4, 185.1, 66.656, 140.4, 119.1, 72.388, 212.0, 116.7, 62.528, 108.8, 60.786, 137.0, 87.3, 71.058, 200.128, 131.7, 91.86, 93.4, 62.3, 252.4, 57.9, 61.386, 191.9, 123.8, 264.2, 75.458, 107.458, 104.0, 265.9, 84.256, 156.6, 89.7, 74.0, 256.424, 289.9, 54.128, 149.8, 93.3, 67.46, 102.6, 87.328, 165.4, 85.9, 164.0, 187.0, 63.4, 181.3, 64.8, 85.186, 565.1, 58.6, 63.188, 253.4, 184.0, 35.1, 89.0, 46.5, 153.5, 82.916, 116.1, 64.5, 112.8, 52.658, 159.9, 77.8, 105.9, 169.8, 117.8, 97.5, 113.9, 198.1, 99.6, 175.8, 123.5, 109.7, 143.9, 70.0, 56.2, 91.3, 148.1, 91.2, 65.3, 139.1, 125.786, 61.5, 171.4, 61.7, 119.1, 128.8, 85.7, 147.2, 81.3, 128.1, 70.0, 96.6, 74.7, 217.3, 82.8, 188.0, 71.1, 113.6, 68.5, 106.1, 94.7, 71.8, 95.2, 74.9, 41.4, 123.8, 118.0, 175.0, 104.2, 98.6, 80.2, 212.9, 136.0, 161.8, 75.1, 102.7, 67.9, 159.1, 53.1, 84.4, 144.6, 57.0, 96.0, 146.9, 84.9, 126.1, 220.7, 247.3, 71.2, 111.5, 83.7, 62.9, 95.3, 125.1, 91.3, 82.5, 63.8, 92.6, 100.4, 95.0, 121.3, 103.9, 95.0, 162.3, 82.4, 70.7, 80.5, 129.1, 100.7, 180.9, 99.9, 71.1, 163.3, 216.7, 67.8, 162.6, 60.3, 132.3, 116.7, 135.0, 211.3, 189.1, 109.2, 137.0, 107.1, 98.5, 126.7, 73.9, 114.3, 91.4, 119.3, 82.3, 61.8, 103.0, 105.6, 112.7, 152.0, 84.4, 91.0, 141.3]
				},
				
			]
			
		}
	
		options = {
			connectingLine : false,
			pointDotRadius : 2,
			scaleOverride: true,
			scaleStartValue: 0,
			scaleSteps: 6,
			scaleStepWidth: 50,
			xScaleOverride: true,
			xScaleStartValue : 0,
			xScaleSteps: 6,
			xScaleStepWidth : 30,
			animation : true
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Scatter(lineChartData, options);
	
	</script>
	</body>
</html>
